<!DOCTYPE html>
<html>

  <head>
<!-- Description and Title -->
    <meta charset="UTF-8">
      <meta name="description" content="Made by BN Enterprise">
    <title>B&N Car Blog</title>
    <link href='index.css' type='text/css' rel='stylesheet'>
  </head>

  <body>
    <header>
      <h2>B&N</h2><!--Logo-->
    <!-- nav-link to pages -->
      <nav>
        <a href="dailyposts.html"><h2>Daily Posts</h2></a>
        <a href="index.html"><h2>Home<h2></a> 
        <a href="cars.html"><h2>Cars</h2></a>
        <a href="aboutus.html"><h2>About Us</h2></a>
      </nav>
    </header>
<hr>
    <main>
      <h1>B&N Car Blog</h1>
      <article>
        <h2>The Hottest Cars</h2>
          <p>Best car blog on the planet, daily post of the hotest cars.</p>
          <p>We post the coolest and freshest cars out to date. Feel free to sign up for our newsletter to get daily updates</p>
<hr>
      </article>
    </main>

    <footer>This site is made my BN Enterprise.<div></div> <a href="contact-page.html">Contact Us</a></footer>
  </body>

</html>
